<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1561042426059_0" label="Window Working Set" name="Aggregate for window 1561042426059"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1561090036945_1" label="Window Working Set" name="Aggregate for window 1561090036945"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1561226259975_2" label="Window Working Set" name="Aggregate for window 1561226259975"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1561278708226_3" label="Window Working Set" name="Aggregate for window 1561278708226"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1561351948092_4" label="Window Working Set" name="Aggregate for window 1561351948092"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1561373207734_5" label="Window Working Set" name="Aggregate for window 1561373207734"/>
</workingSetManager>